<?page title="Nuevo rack" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zNuevoRack" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.rack.nuevo"
		position="center, center" sizable="false" height="80%" width="1200px"
		maximizable="false" minimizable="false" title=".:: Nuevo rack ::."
		shadow="false" mode="overlapped" focus="true"
		action="show: slideDown;hide: slideUp" contentStyle="overflow:auto">
		<div id="winList" class="m-div-c"></div>
		<toolbar>
			<button id="btnGrabar" image="/img/botones/ButtonSave.png"
				tooltiptext="Grabar" autodisable="self" visible="true" />
		</toolbar>
		<vlayout>
			<vlayout>
				<grid>
					<custom-attributes org.zkoss.zul.nativebar="false" />
					<columns>
						<column hflex="2" align="right"></column>
						<column hflex="4"></column>
						<column hflex="2"></column>
						<column hflex="4"></column>
					</columns>
					<rows>
						<row>
							<space height="10px"></space>
						</row>
						<row>
							* Cliente:
							<cell colspan="1" align="left">
								<space width="60px"></space>
								<combobox width="250px" id="cmbEmpresa"
									readonly="false" disabled="false" autodrop="true"
									autocomplete="false" buttonVisible="true">
								</combobox>
								<button id="btnNuevaEmpresa"
									iconSclass="z-icon-plus-circle" tooltiptext="Nuevo cliente"
									autodisable="true">
								</button>
							</cell>
							* Fila:
							<cell colspan="1">
								<space width="60px"></space>
								<combobox width="250px" id="cmbFila"
									readonly="false" disabled="false" autodrop="true"
									autocomplete="false" buttonVisible="true">
								</combobox>
								<button id="btnNuevaFila"
									iconSclass="z-icon-plus-circle" tooltiptext="Nueva fila"
									autodisable="true">
								</button>
							</cell>
						</row>
						<row>
							* Coordenada:
							<cell colspan="1" align="right">
								<vlayout>
									<hlayout>
										<textbox id="txtCoordenada"
											width="280px" rows="5" maxlength="10"
											style="resize: none;">
											<attribute name="onChanging">
													<![CDATA[
	String value = event.value;
	lCoordenada.setValue(value.length() + "/10");
]]>
													</attribute>
										</textbox>
										<image
											src="/img/botones/ButtonPopup.png" tooltip="nom"
											style="cursor: help; width: 16px; height: 16px;" />
									</hlayout>
									<label id="lCoordenada"
										style="position: relative; left: -5.2rem; top: -1.1rem; color:red; font-weight: bold;"
										value="0/10">
									</label>
								</vlayout>
							</cell>
							* Marca:
							<cell colspan="1" align="left">
								<space width="60px"></space>
								<combobox width="250px" id="cmbMarca"
									readonly="false" disabled="false" autodrop="true"
									autocomplete="false" buttonVisible="true">
								</combobox>
								<button id="btnNuevaMarca"
									iconSclass="z-icon-plus-circle" tooltiptext="Nueva marca"
									autodisable="true">
								</button>
							</cell>
						</row>
						<row>
							* Modelo:
							<cell colspan="1" align="left">
								<space width="70px"></space>
								<combobox width="250px" id="cmbModelo"
									readonly="false" disabled="false" autodrop="true"
									autocomplete="false" buttonVisible="true">
								</combobox>
								<button id="btnNuevoModelo"
									iconSclass="z-icon-plus-circle" tooltiptext="Nuevo modelo"
									autodisable="true">
								</button>
							</cell>
							* Serie:
							<cell colspan="1" align="right">
								<space width="70px"></space>
								<vlayout>
									<checkbox label="No registra"
										style="position: relative; left: -8.2rem; color:gray; text-transform: uppercase; font-weight: bold; font-style: italic !important;"
										id="chkSerie" />
									<hlayout>
										<textbox id="txtSerie"
											width="250px" rows="5" maxlength="25" style="resize: none;"
											disabled="true">
											<attribute name="onChanging">
													<![CDATA[
	String value = event.value;
	lSerie.setValue(value.length() + "/25");
]]>
													</attribute>
										</textbox>
										<space width="50px"></space>
									</hlayout>
									<label id="lSerie"
										style="position: relative; left: -8.2rem; top: -1.1rem; color:red; font-weight: bold;"
										value="0/25">
									</label>
								</vlayout>
							</cell>
						</row>
						<row>
							* Codigo activo:
							<cell colspan="1" align="right">
								<vlayout>
									<checkbox label="No registra"
										style="position: relative; left: -4.2rem; color:gray; text-transform: uppercase; font-weight: bold; font-style: italic !important;"
										id="chkCodigoActivo" />
									<hlayout>
										<textbox id="txtCodigoActivo"
											width="280px" rows="5" maxlength="25" style="resize: none;"
											disabled="true">
											<attribute name="onChanging">
													<![CDATA[
	String value = event.value;
	lCodigoActivo.setValue(value.length() + "/25");
]]>
													</attribute>
										</textbox>
										<space width="10px"></space>
									</hlayout>
									<label id="lCodigoActivo"
										style="position: relative; left: -4.2rem; top: -1.1rem; color:red; font-weight: bold;"
										value="0/25">
									</label>
								</vlayout>
							</cell>
							* Cantidad UR:
							<cell colspan="1" align="left">
								<space width="50px"></space>
								<intbox id="intCantidadUR" maxlength="2"
									class="z-textbox-2">
								</intbox>
							</cell>
						</row>
						<row>
							<space width="15px"></space>
						</row>
					</rows>
				</grid>
			</vlayout>
		</vlayout>
		<popup id="nom" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> La
				coordenada no puede repetirse con alguna otra que ya se
				haya registrado. <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> El
				sistema validará que el nombre no se encuentre
				registrado. </span> </p> ]]>
				

			</html>
		</popup>
	</window>
</zk>