<?page title="Desactivar categoria" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zDesactivar" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.categoria_dn.desactivar"
		position="center, center" sizable="true" width="45%" height="40%"
		maximizable="false" minimizable="false"
		title=".:: Desactivar categoria ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<space height="40px"></space>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Comentario:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtComentario" width="450px" rows="4"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row align="center">
								<cell colspan="4">
									<button id="btnGrabar"
										image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
										autodisable="self" />
								</cell>
							</row>
							<row>
								<space></space>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</div>
		<popup id="nom" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> El
				nombre no puede repetirse con algun otro que ya se haya
				registrado. <span style="color: black; font-size: 12px;
				font-style: italic; font-weight: bold;"> El sistema
				validará que el nombre no se encuentre registrado.
				</span> </p> ]]>

			</html>
		</popup>
		<popup id="dc" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> La
				localidad que se muestra es la que se asignó a su
				usuario en la <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;">
				configuracion de usuarios. </span> </p> ]]>

			</html>
		</popup>
		<popup id="mar" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				la marca. </span> </p> ]]>

			</html>
		</popup>
		<popup id="mod" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				el modelo. </span> </p> ]]>

			</html>
		</popup>
		<popup id="ser" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				la serie. </span> </p> ]]>

			</html>
		</popup>
		<popup id="cod" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				el codigo de activo. </span> </p> ]]>

			</html>
		</popup>
		<popup id="cap" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				la categoria. </span> </p> ]]>

			</html>
		</popup>
		<popup id="fi" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				la fecha de inicio. </span> </p> ]]>

			</html>
		</popup>
		<popup id="ff" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				la fecha de fin. </span> </p> ]]>

			</html>
		</popup>
		<popup id="tr" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				el tipo de respaldo. </span> </p> ]]>
	
			</html>
		</popup>
		<popup id="ic" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				se selecciona este campo, cuando se cree un artículo se
				le solicitará <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> registrar
				el identificador del contenedor. </span> </p> ]]>

			</html>
		</popup>
	</window>
</zk>