<?page title="GESTION DE CONTROL DE CAMBIO - CALENDARIO" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.z-calevent-inner
		.z-calevent-cnt{background:${eventColor};font-size:11px;font-family:${fontFamilyC};padding-left:1px;padding-right:1px;line-height:14px;color:black;}
	</style>
	<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
	<!-- Calendars Body -->
	<div id="winList" class="m-div-c"></div>
	<div id="zCalendario" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.controlcambio.calendario">
		<!-- Control Menu -->
		<hlayout>
			<separator width="5px" />
			<button id="btnRefrescar"
				image="/img/botones/ButtonRefresh.png" tooltiptext="Refrescar lista"
				autodisable="self" />
			<separator width="5px" />
			<button id="btnHoy" label="HOY" autodisable="self"
				sclass="btn-success" />
			<separator width="5px" />
			<button iconSclass="z-icon-arrow-left" sclass="btn-primary"
				id="btnAnterior" autodisable="self" />
			<button iconSclass="z-icon-arrow-right" sclass="btn-primary"
				id="btnSiguiente" autodisable="self" />
			<separator width="5px" />
			<button id="btnDia" sclass="btn-success" label="DIA"
				autodisable="self" visible="true" />
			<button id="btnSemana" sclass="btn-success" label="SEMANA"
				autodisable="self" visible="true" />
			<button id="btnMes" sclass="btn-success" label="MES"
				autodisable="self" visible="true" />
			<separator width="20px" />
			<combobox width="200px" id="cmbCliente"
				model="@{zCalendario$calendario.obtenerClientes}" readonly="false"
				disabled="false" tooltiptext="Seleccione el cliente a consultar">
				<comboitem self="@{each=lista}"
					label="@{lista.getNom_empresa}" value="@{lista.getId_empresa}">
				</comboitem>
			</combobox>
			<space width="5px"></space>
			<textbox id="txtBuscar" width="250px"
				placeholder="Ingrese palabra clave" tooltip="cons"
				style="font-style: italic;" sclass="demo-search-inp">
			</textbox>
		</hlayout>
		<borderlayout height="97%">
			<center autoscroll="true">
				<calendars id="calendario" firstDayOfWeek="Sunday"
					height="100%" timeZone="Main=GMT-5" mold="month" />
			</center>
		</borderlayout>
	</div>
</zk>
