<?page title="Control de cambios - Generar codigo" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.controlcambio.consultar"
		align="center">
		<div id="winList" class="m-div-c"></div>
		<grid>
			<columns>
				<column width="50%"></column>
				<column width="50%"></column>
			</columns>
			<rows>
				<row>
					<cell colspan="2" class="m-cell-a">
						<div align="center">
							<grid>
								<custom-attributes
									org.zkoss.zul.nativebar="false" />
								<columns>
									<column width="2%"></column>
									<column width="48%"></column>
									<column width="25%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row>
										<cell colspan="4" class="m-cell-b">
											<button id="btnNuevo"
												image="/img/botones/ButtonNew.png" tooltiptext="Nuevo"
												autodisable="self" />
											<space width="5px"></space>
											<button id="btnRefrescar"
												image="/img/botones/ButtonRefresh.png"
												tooltiptext="Refrescar lista" autodisable="self" />
											<space width="20px"></space>
											<textbox id="txtBuscar"
												width="205px" placeholder="Ingrese palabra clave" tooltip="cons" style="font-style: italic;">
											</textbox>
											<space width="5px"></space>
											<combobox width="200px"
												id="cmbCliente"
												model="@{zConsultar$consultar.obtenerClientes2}"
												readonly="false" disabled="false"
												tooltiptext="Seleccione el cliente a consultar">
												<comboitem
													self="@{each=lista}" label="@{lista.getNom_empresa}"
													value="@{lista.getId_empresa}">
												</comboitem>
											</combobox>
											<space width="5px"></space>
											<combobox id="cmbLimite"
												readonly="true" width="100px"
												tooltiptext="Seleccione la cantidad de registros a visualizar"
												style="font-weight: bold !important; color:black !important; font-style: normal !important;">
												<comboitem label="10"
													value="10">
												</comboitem>
												<comboitem label="50"
													value="50">
												</comboitem>
												<comboitem label="100"
													value="100">
												</comboitem>
												<comboitem label="500"
													value="500">
												</comboitem>
												<comboitem label="1000"
													value="1000">
												</comboitem>
											</combobox>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<listbox mold="paging" id="lbxControlCambios" vflex="true"
			sizedByContent="true" width="100%">
			<listhead sizable="false" style="overflow: scroll;">
				<listheader label="ACCION"
					style="text-align: center !important;">
				</listheader>
				<listheader label="ID"
					style="text-align: center !important;">
				</listheader>
				<listheader label="CLIENTE"
					style="text-align: center !important;">
				</listheader>
				<listheader label="SISTEMA" align="center"
					style="text-align: center !important;">
				</listheader>
				<listheader label="INFRAESTRUCTURA"
					style="text-align: center !important;">
				</listheader>
				<listheader label="FECHA PROGRAMADA"
					style="text-align: center !important;">
				</listheader>
				<listheader label="PROVEEDOR" align="center"
					style="text-align: center !important;">
				</listheader>
				<listheader label="TIPO MANTENIMIENTO" align="center"
					style="text-align: center !important;">
				</listheader>
				<listheader label="CRITICIDAD" align="center"
					style="text-align: center !important;">
				</listheader>
				<listheader label="DESCRIPCIÓN" align="center"
					style="text-align: center !important;">
				</listheader>
				<listheader label="RESPONSABLE" align="center"
					style="text-align: center !important;">
				</listheader>
				<listheader label="OPERADOR REGISTRA" align="center"
					style="text-align: center !important;">
				</listheader>
				<listheader label="OPERADOR MODIFICA" align="center"
					style="text-align: center !important;">
				</listheader>
			</listhead>
		</listbox>
	</div>
	<popup id="cons" width="300px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Usted
			puede usar este campo para realizar consultas entre los
			registros. </br> </br> <span style="color: black; font-size:
			12px; font-style: normal; font-weight: bold;"> TIPS: </span>
			</br> 1.- Puede buscar de una manera rapida entre los
			registros solo escribiendo parte de la palabra y presionando
			la tecla Enter. </br> 2.- Para mostrar todos los registros
			deje limpio el campo y presione la tecla Enter. </br> 3.-
			Puede usar el boton refrescar para actualizar la información
			de la lista. </p> ]]>

			</html>
	</popup>
	<zscript>
	<![CDATA[
            lbxControlCambios.pagingChild.mold = "os".equals(lbxControlCambios.pagingChild.mold) ? "default" : "os";
        ]]>
	</zscript>
</zk>