<?page title="Mantenimiento de empresas" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.mantenimientos.empresa.consultar"
		align="center">
		<div id="winList" class="m-div-c"></div>
		<grid>
			<columns>
				<column width="50%"></column>
				<column width="50%"></column>
			</columns>
			<rows>
				<row>
					<cell colspan="2" class="m-cell-a">
						<div align="center">
							<grid>
								<columns>
									<column width="2%"></column>
									<column width="48%"></column>
									<column width="25%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row>
										<cell colspan="4"
											class="m-cell-b">
											<button id="btnNuevo"
												image="/img/botones/ButtonNew.png" tooltiptext="Nuevo"
												autodisable="self" />
											<space width="5px"></space>
											<button id="btnRefrescar"
												image="/img/botones/ButtonRefresh.png"
												tooltiptext="Refrescar lista" autodisable="self" />
											<space width="20px"></space>
											<textbox id="txtBuscar"
												width="205px" placeholder="Ingrese palabra clave"
												tooltip="cons" style="font-style: italic;" maxlength="50">
											</textbox>
											<space width="5px"></space>
											<combobox id="cmbLimite"
												readonly="true" width="100px"
												tooltiptext="Seleccione la cantidad de registros a visualizar"
												style="font-weight: bold !important; color:black !important; font-style: normal !important;">
												<comboitem label="10"
													value="10">
												</comboitem>
												<comboitem label="50"
													value="50">
												</comboitem>
												<comboitem label="100"
													value="100">
												</comboitem>
												<comboitem label="500"
													value="500">
												</comboitem>
												<comboitem label="1000"
													value="1000">
												</comboitem>
											</combobox>
											<checkbox id="chkClonarPermisos"
												mold="switch" />
											<space width="25px"></space>
											<combobox width="250px"
												id="cmbEmpresa" readonly="false" disabled="true"
												autocomplete="false" autodrop="true">
											</combobox>
											<button
												id="btnClonarPermisos" label=""
												tooltiptext="Copiar permisos" autodisable="self"
												sclass="btn-success" iconSclass="z-icon-spinner" disabled="true"/>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<vlayout vflex="1">
			<label value="¿A donde se verá la empresa?, selecciona la empresa y con el click derecho del ratón en el menú escoge Permisos, o si quieres puedes copiar los permisos de otra empresa." class="z-label-1"></label>
			<label value="¿Quieres copiar los permisos de otra empresa?, selecciona el o las empresas de la lista a la que les copiarás los permisos y presiona el botón Copiar Permisos, claro debes indicar antes de que empresa tomarás los permisos." class="z-label-1"></label>
			<hlayout vflex="1" style="overflow: scroll;">
				<listbox mold="paging" id="lbxEmpresas" vflex="true"
					sizedByContent="true" width="100%"
					model="@{zConsultar$consultar.obtenerEmpresas}" checkmark="true" multiple="true">
					<listhead sizable="false"
						style="overflow: scroll;">
						<listheader label="ID"
							style="text-align: center !important;">
						</listheader>
						<listheader label="NOMBRE"></listheader>
						<listheader label="ESTADO"
							style="text-align: center !important;">
						</listheader>
					</listhead>
					<listitem context="editPopup"
						self="@{each=lista}">
						<listcell label="@{lista.getId_empresa}" />
						<listcell label="@{lista.getNom_empresa}" />
						<listcell label="@{lista.mostrarEstado}"
							style="@{lista.estiloMostrarEstado}" />
					</listitem>
				</listbox>
			</hlayout>
		</vlayout>
	</div>

	<menupopup id="editPopup">
		<menuitem id="mModificar" iconSclass="z-icon-edit"
			label=" - Modificar"
			tooltiptext="Permite modificar el registro seleccionado."
			visible="true" />
		<menuseparator id="mSeparador1"></menuseparator>
		<menuitem id="mRelacionar" iconSclass="z-icon-gears" label=" - Permisos" tooltiptext="Permite asignar permisos a mantenimientos y módulos" visible="true" />
		<menuseparator id="mSeparador2"></menuseparator>
		<menuitem id="mEstado" label="" tooltiptext="" visible="true" />
	</menupopup>

	<popup id="cons" width="300px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Usted
			puede usar este campo para realizar consultas entre los
			registros. </br> </br> <span style="color: black; font-size:
			12px; font-style: normal; font-weight: bold;"> TIPS: </span>
			</br> 1.- Puede buscar de una manera rapida entre los
			registros solo escribiendo parte de la palabra y presionando
			la tecla Enter. </br> 2.- Para mostrar todos los registros
			deje limpio el campo y presione la tecla Enter. </br> 3.-
			Puede usar el boton refrescar para actualizar la información
			de la lista. </p> ]]>

			</html>
	</popup>
	<zscript>
	<![CDATA[
	lbxEmpresas.pagingChild.mold = "os".equals(lbxEmpresas.pagingChild.mold) ? "default" : "os";
]]>
	</zscript>
	<style>.z-listheader-checkable { visibility: hidden; }</style>
</zk>