<?page title="Modificar empresa" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zModificar" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.empresa.modificar"
		position="center, center" sizable="true" width="45%" height="70%"
		maximizable="false" minimizable="false"
		title=".:: Modificar empresa ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
		<toolbar>
				<button id="btnGrabar"
					image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
					autodisable="self" visible="true" />
			</toolbar>
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<space height="20px"></space>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="ID:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtId"
													width="220px" readonly="true" class="z-textbox-1" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="Nombre:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtNombre"
													width="200px" rows="2" constraint="" class="z-textbox-2" maxlength="100" style="resize: none;">
													<attribute name="onChanging">
													<![CDATA[
													    String value = event.value;     
													    lNombre.setValue(value.length()+"/100");
													]]>
													</attribute>
												</textbox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="nom"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
											<label id="lNombre" style="position: relative; left: 5.4rem; top: -1.1rem; color:red; font-weight: bold;" value="0/100"></label>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="Descripción:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtDescripcion" width="450px" rows="4"
													class="z-textbox-2" maxlength="2000" style="resize: none;">
													<attribute name="onChanging">
													<![CDATA[
													    String value = event.value;     
													    lDescripcion.setValue(value.length()+"/2000");
													]]>
													</attribute>
												</textbox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="nom"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
											<label id="lDescripcion" style="position: relative; left: 17.3rem; top: -1.1rem; color:red; font-weight: bold;" value="0/2000"></label>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Comentario:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtComentario" width="450px" rows="4"
													class="z-textbox-2" maxlength="1500" style="resize: none;">
													<attribute name="onChanging">
													<![CDATA[
													    String value = event.value;     
													    lComentario.setValue(value.length()+"/1500");
													]]>
													</attribute>
												</textbox>
											</hlayout>
											<label id="lComentario" style="position: relative; left: 18.6rem; top: -1.1rem; color:red; font-weight: bold;" value="0/1500"></label>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<space></space>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</div>
		<popup id="nom" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> El
				nombre no puede repetirse con algun otro que ya se haya
				registrado. <span style="color: black; font-size: 12px;
				font-style: italic; font-weight: bold;"> El sistema
				validará que el nombre no se encuentre registrado.
				</span> </p> ]]>
				

			</html>
		</popup>
	</window>
</zk>