<?page title="Asignar permisos" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window title=".:: ¿Donde quieres que se vea la opcion? ::."
		border="normal" id="zRelacionarOpcion" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.opcion.relacionar"
		position="center, center" sizable="false" height="80%" width="658px"
		maximizable="false" minimizable="false" shadow="false"
		mode="overlapped" focus="true"
		action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<toolbar>
				<button id="btnGrabar"
					image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
					autodisable="self" visible="true" />
			</toolbar>
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<cell colspan="2">
									<div align="center">
										<groupbox closable="false">
											<caption
												label="Lista de Mantenimientos">
											</caption>
											<div>
												<hlayout hflex="1">
													<div hflex="1">
														<div
															hflex="1">
															<listbox
																mold="paging" pageSize="10" id="lbxMantenimientos"
																model="@{zRelacionarOpcion$relacionar.obtenerMantenimientos}"
																checkmark="true" multiple="true">
																<listhead
																	sizable="true">
																	<listheader
																		label="ID">
																	</listheader>
																	<listheader
																		label="MANTENIMIENTO">
																	</listheader>
																</listhead>
																<listitem
																	self="@{each=lista}">
																	<listcell
																		label="@{lista.getId_mantenimiento}">
																	</listcell>
																	<listcell
																		label="@{lista.getNom_mantenimiento}">
																	</listcell>
																</listitem>
															</listbox>
														</div>
													</div>
												</hlayout>
											</div>
										</groupbox>
									</div>
								</cell>
							</row>
							<row>
								<space></space>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</div>
		<zscript>
	<![CDATA[
lbxMantenimientos.pagingChild.mold = "os".equals(lbxMantenimientos.pagingChild.mold) ? "default" : "os";
]]>
	</zscript>
		<style>.z-listheader-checkable { visibility: hidden; }</style>
	</window>
</zk>