<?page title="Modificar tipo de documento" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zModificarTipoDocumento" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.tipo_documento.modificar"
		position="center, center" sizable="true" height="50%" width="768px"
		maximizable="false" minimizable="false"
		title=".:: Modificar tipo de documento ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<toolbar>
				<button id="btnGrabar"
					image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
					autodisable="self" visible="true" />
			</toolbar>
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column hflex="1"></column>
							<column hflex="5"></column>
							<column hflex="1"></column>
						</columns>
						<rows>
							<row>
								<separator></separator>
							</row>
							<row>
								<separator></separator>
								<cell colspan="1">
									<div align="center">
										<space width="10px"></space>
										<label value="* ID:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtId"
													width="220px" readonly="true" class="z-textbox-1" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<separator></separator>
							</row>
							<row>
								<separator></separator>
								<cell colspan="1">
									<div align="center">
										<label value="* Nombre:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtNombre"
													width="425px" rows="3" constraint="" maxlength="100" class="z-textbox-2" />
												<image
													src="/img/botones/ButtonPopup.png" tooltip="nom"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<separator></separator>
							</row>
							<row>
								<separator></separator>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</div>
		<popup id="nom" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> El
				nombre no puede repetirse con algun otro que ya se haya
				registrado. <span style="color: black; font-size: 12px;
				font-style: italic; font-weight: bold;"> El sistema
				validará que el nombre no se encuentre registrado.
				</span> </p> ]]>

			</html>
		</popup>
	</window>
</zk>