<?page title="Mantenimiento de usuarios" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" width="100%" height="100%" apply="bp.aplicaciones.controlador.mantenimientos.usuario.consultar"
		align="center">
		<div id="winList" class="m-div-c"></div>
		<grid>
			<columns>
				<column width="50%"></column>
				<column width="50%"></column>
			</columns>
			<rows>
				<row>
					<cell colspan="2" class="m-cell-a">
						<div align="center">
							<grid>
								<columns>
									<column width="2%"></column>
									<column width="48%"></column>
									<column width="25%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row>
										<cell colspan="4"
											class="m-cell-b">
											<button id="btnNuevo"
												image="/img/botones/ButtonNew.png" tooltiptext="Nuevo"
												autodisable="self" />
											<space width="5px"></space>
											<button id="btnRefrescar"
												image="/img/botones/ButtonRefresh.png"
												tooltiptext="Refrescar lista" autodisable="self" />
											<space width="20px"></space>
											<textbox id="txtBuscar"
												width="205px" placeholder="Ingrese palabra clave"
												tooltip="cons" style="font-style: italic;"  maxlength="50">
											</textbox>
											<space width="5px"></space>
											<combobox id="cmbLimite"
												readonly="true" width="100px"
												tooltiptext="Seleccione la cantidad de registros a visualizar"
												style="font-weight: bold !important; color:black !important; font-style: normal !important;">
												<comboitem label="10"
													value="10">
												</comboitem>
												<comboitem label="50"
													value="50">
												</comboitem>
												<comboitem label="100"
													value="100">
												</comboitem>
												<comboitem label="500"
													value="500">
												</comboitem>
												<comboitem label="1000"
													value="1000">
												</comboitem>
											</combobox>
											<space width="25px"></space>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<vlayout vflex="1">
		<label value="Recuerda que una vez que indiques cual será tu nombre de usuario y guardes el registro, el nombre de usuario no se podrá modificar." class="z-label-1"></label>
		<label value="No olvides marcar la casilla cambio de contraseña cuando estes creando un usuario nuevo o si deseas cambiar la contraseña, recuerda que la clave por defecto es noc123." class="z-label-1"></label>
		<label value="¿Ya marcaste la casilla cambio de contraseña, pero al modificar el usuario no te deja cambiar la clave?, debes cerrar sesión e iniciar nuevamente con la clave por defecto que es noc123, ¡ahí si podrás cambiar la clave!" class="z-label-1"></label>
			<hlayout vflex="1" style="overflow: scroll;">
				<listbox mold="paging" id="lbxUsuarios" vflex="true"
					sizedByContent="true" width="100%"
					model="@{zConsultar$consultar.obtenerUsuarios}">
					<listhead sizable="false"
						style="overflow: scroll;">
						<listheader label="ID"
							style="text-align: center !important;">
						</listheader>
						<listheader label="USUARIO"></listheader>
						<listheader label="NOMBRES"></listheader>
						<listheader label="APELLIDOS"></listheader>
						<listheader label="PERFIL"></listheader>
						<listheader label="¿DEBE CAMBIAR LA CONTRASEÑA?"></listheader>
						<listheader label="ESTADO"
							style="text-align: center !important;">
						</listheader>
					</listhead>
					<listitem context="editPopup"
						self="@{each=lista}">
						<listcell
							label="@{lista.getId_usuario}" />
						<listcell
							label="@{lista.getUse_usuario}"/>
						<listcell label="@{lista.getNom_usuario}" />
						<listcell label="@{lista.getApe_usuario}" />
						<listcell
							label="@{lista.getPerfil.getNom_perfil}" />
						<listcell
							style="@{lista.estiloImagenCambiarPassword}"
							image="@{lista.mostrarImagenCambiarPassword}" />
						<listcell label="@{lista.mostrarEstado}"
							style="@{lista.estiloMostrarEstado}" />
					</listitem>
				</listbox>
			</hlayout>
		</vlayout>
	</div>

	<menupopup id="editPopup">
		<menuitem id="mModificar" iconSclass="z-icon-edit"
			label=" - Modificar"
			tooltiptext="Permite modificar el registro seleccionado."
			visible="true" />
		<menuseparator id="mSeparador1"></menuseparator>
		<menuitem id="mEstado" label="" tooltiptext="" visible="true" />
	</menupopup>

	<popup id="cons" width="300px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Usted
			puede usar este campo para realizar consultas entre los
			registros. </br> </br> <span style="color: black; font-size:
			12px; font-style: normal; font-weight: bold;"> TIPS: </span>
			</br> 1.- Puede buscar de una manera rapida entre los
			registros solo escribiendo parte de la palabra y presionando
			la tecla Enter. </br> 2.- Para mostrar todos los registros
			deje limpio el campo y presione la tecla Enter. </br> 3.-
			Puede usar el boton refrescar para actualizar la información
			de la lista. </p> ]]>

			</html>
	</popup>
	<zscript>
	<![CDATA[
	lbxUsuarios.pagingChild.mold = "os".equals(lbxUsuarios.pagingChild.mold) ? "default" : "os";
]]>
	</zscript>
</zk>