<?page title="DC Aplicaciones | Login" contentType="text/html; charset=UTF-8"?>
<?link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon"?>
<?link rel="icon" href="/img/favicon/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/css/normalize.css"?>
<?link rel="stylesheet" type="text/css" href="/css/login.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>
<zk>
	<div align="center" apply=""
		id="zLogin" class="div">

		<html>

			<![CDATA[

			<head> <meta charset="utf-8"> <title>DC Aplicaciones | Inicio de
			sesion</title> <meta name="viewport"
			content="width=device-width, initial-scale=1.0"> <meta
			name="description" content="Sistema integrado de
			aplicaciones del NOC Datacenter"> <meta name="author"
			content="Jose Gomez"> <!-- /meta tags --> <!-- HTML5 shim,
			for IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
			<script
			src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]--> </head> <body> <h1></h1> <div class="
			w3l-login-form contenedor"> <img src="img/login/login04.png"
			alt="Logo DCAP" class="img-logo"> <div class="
			w3l-form-group"> <div class="group"> <i class="fas
			fa-user"></i> <input id="username" name="username"
			type="text" class="username"
			onkeypress="keyIngresar(event);" /> </div> </div> <div
			class=" w3l-form-group"> <div class="group"> <i class="fas
			fa-key"></i> <input id="password" name="password"
			type="password" class="password" 
			onkeypress="keyIngresar(event);" /> </div> </div> <button
			type="submit"
			onclick="btnIngresar();"><b>INGRESAR</b></button></body>

			]]>	

		<script type="text/javascript">
			function btnIngresar() {
				var user  = document.getElementById("username").value;
				var pass = document.getElementById("password").value;
				var txtUser = zk.Widget.$("$txtUsuario");
				txtUser.setValue(user);
				txtUser.fireOnChange();
				var txtPass = zk.Widget.$("$txtContrasena");
				txtPass.setValue(pass);
				txtPass.fireOnChange();
				zk.Widget.$("$cTimer").setRunning(true);
			}
			function keyIngresar(e) {
				if (e.keyCode == 13) {
					btnIngresar();
				}
			}
		</script>

		</html>
		
	</div>
	<div visible="true">
		<textbox id="txtUsuario" disabled="true"
			class="z-textbox-not-use" />
		<textbox type="password" id="txtContrasena"
			class="z-textbox-not-use" disabled="true" />
		<timer id="cTimer" delay="0" running="false" repeats="false" />
	</div>

</zk>