<?page title="Gestion de Bitacora | Reporte General" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zReporte" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.bitacora.reporte_bitacora_2">
		<borderlayout height="100%">
			<north autoscroll="true" collapsible="true"
				splittable="true">
				<grid>
					<columns>
						<column width="0%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="15%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="15%"></column>
					</columns>
					<rows>
						<row>
							<space></space>
							<label value="Cliente:" />
							<cell colspan="2">
								<space width="17px"></space>
								<combobox width="150px" id="cmbEmpresa"
									model="@{zReporte$reporte_bitacora_1.obtenerEmpresas}"
									readonly="true" autocomplete="false" autodrop="false"
									buttonVisible="true" disabled="false">
									<comboitem self="@{each=lista}"
										label="@{lista.getNom_empresa}"
										value="@{lista.getId_empresa}">
									</comboitem>
								</combobox>
								<space width="5px"></space>
								<checkbox id="chkEmpresa"
									label="Todos">
								</checkbox>
							</cell>
							<label value="Servicio/Categoría:"></label>
							<cell colspan="2">
								<combobox width="150px"
									id="cmbTipoServicio"
									model="@{zReporte$reporte_bitacora_1.obtenerTipoServicios}"
									readonly="true" disabled="false" class="z-cmb-1">
									<comboitem self="@{each=lista}"
										label="@{lista.getNom_tipo_servicio}"
										value="@{lista.getId_tipo_servicio}">
									</comboitem>
								</combobox>
								<space width="5px"></space>
								<checkbox id="chkTipoServicio"
									label="Todos">
								</checkbox>
							</cell>
							<label value="Tipo de tarea:"></label>
							<cell colspan="2">
								<combobox width="150px"
									id="cmbTipoTarea"
									model="@{zReporte$reporte_bitacora_1.obtenerTipoTareas}"
									readonly="true" disabled="false" class="z-cmb-1">
									<comboitem self="@{each=lista}"
										label="@{lista.getNom_tipo_tarea}"
										value="@{lista.getId_tipo_tarea}">
									</comboitem>
								</combobox>
								<checkbox id="chkTipoTarea"
									label="Todos">
								</checkbox>
							</cell>
						</row>
						<row>
							<space></space>
							<label value="Fecha Desde:"></label>
							<cell colspan="2">
								<datebox id="dtxFechaInicio"
									format="dd/MM/yyyy HH:mm" readonly="false"
									constraint="no empty" width="155px">
								</datebox>
							</cell>
							<label value="Fecha Hasta:"></label>
							<cell colspan="2"
								class="z-dtx-nuevo-movimiento">
								<datebox id="dtxFechaFin"
									format="dd/MM/yyyy HH:mm" readonly="false"
									constraint="no empty" width="155px">
								</datebox>
							</cell>
							<label value="Estado:"></label>
							<cell colspan="2">
								<combobox width="150px" id="cmbEstado"
									model="@{zReporte$reporte_bitacora_1.obtenerEstados}"
									readonly="true" disabled="false" class="z-cmb-1">
									<comboitem self="@{each=lista}"
										label="@{lista.getNom_estado}"
										value="@{lista.getId_estado}">
									</comboitem>
								</combobox>
								<checkbox id="chkEstado"
									disabled="false" label="Todos">
								</checkbox>
							</cell>
						</row>
						<row>
							<space></space>
							<label value="Formato:"></label>
							<cell colspan="2"
								class="z-dtx-nuevo-movimiento">
								<space width="27px"></space>
								<combobox id="cmbFormato"
									readonly="true" width="150px">
									<comboitem label="PDF"
										value="pdf" visible="false">
									</comboitem>
									<comboitem label="EXCEL"
										value="xls">
									</comboitem>
									<comboitem label="CSV"
										value="csv" visible="false">
									</comboitem>
								</combobox>
							</cell>
							<cell colspan="3" align="center">
								<button label="" id="btnConsultar"
									image="/img/botones/ButtonSearch1.png" tooltiptext="Consultar"
									autodisable="self">
								</button>
								<space></space>
								<button label="" id="btnLimpiar"
									image="/img/botones/ButtonUpdate4.png" tooltiptext="Limpiar"
									autodisable="self">
								</button>
							</cell>
							<label value="Cumplimiento:"></label>
							<cell colspan="2">
								<combobox width="150px"
									id="cmbCumplimiento" readonly="true" disabled="false"
									class="z-cmb-1">
									<comboitem label="CUMPLIDO"
										value="C">
									</comboitem>
									<comboitem label="INCUMPLIDO"
										value="I">
									</comboitem>
								</combobox>
								<checkbox id="chkCumplimiento"
									label="Todos">
								</checkbox>
							</cell>
						</row>
						<row>
							<space></space>
							<label value="Operador:"></label>
							<cell colspan="2">
								<space width="15px"></space>
								<combobox width="150px" id="cmbUsuario"
									model="@{zReporte$reporte_bitacora_1.obtenerUsuarios}"
									readonly="true" disabled="false">
									<comboitem self="@{each=lista}"
										label="@{lista.verNombreCompleto}"
										value="@{lista.getUse_usuario}">
									</comboitem>
								</combobox>
								<space width="5px"></space>
								<checkbox id="chkUsuario"
									disabled="false" label="Todos">
								</checkbox>
							</cell>
							<space></space>
							<space></space>
						</row>
					</rows>
				</grid>
			</north>
			<center>
				<jasperreport id="reporte" height="100%"></jasperreport>
			</center>
		</borderlayout>
	</div>
</zk>