<?page title="Nueva tipo de equipo" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zNuevo" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.tipo_equipo.nuevo"
		position="center, center" sizable="true" width="45%" height="45%"
		maximizable="false" minimizable="false"
		title=".:: Nueva tipo de equipo ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<vlayout vflex="1">
			<hlayout vflex="1" style="overflow: scroll;">
				<div height="100%" width="100%">
					<toolbar>
						<button id="btnGrabar"
							image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
							autodisable="self" visible="true" />
					</toolbar>
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="120px"></column>
							<column width="" align="left"></column>
							<column width="120px"></column>
						</columns>
						<rows>
							<row>
								<separator></separator>
							</row>
							<row>
								<separator></separator>
							</row>
							<row>
								* Nombre:
								<vlayout>
									<hlayout>
										<textbox id="txtNombre"
											width="500px" rows="5" maxlength="100"
											style="resize: none;">
											<attribute name="onChanging">
													<![CDATA[
	String value = event.value;
	lNombre.setValue(value.length() + "/100");
]]>
													</attribute>
										</textbox>
										<image
											src="/img/botones/ButtonPopup.png" tooltip="nom"
											style="cursor: help; width: 16px; height: 16px;" />
									</hlayout>
									<label id="lNombre"
										style="position: relative; left: -5.5rem; top: -1.1rem; color:red; font-weight: bold;"
										value="0/100">
									</label>
								</vlayout>
								<cell colspan="1"></cell>
							</row>
							<row>
								<separator></separator>
							</row>
						</rows>
					</grid>
				</div>
			</hlayout>
		</vlayout>
		<popup id="nom" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> El
				nombre no puede repetirse con algun otro que ya se haya
				registrado. <span style="color: black; font-size: 12px;
				font-style: italic; font-weight: bold;"> El sistema
				validará que el nombre no se encuentre registrado.
				</span> </p> ]]>
				
	
			</html>
		</popup>
	</window>
</zk>