<?page title="Areas - Gestion de personal" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zArea" closable="true"
		apply="bp.aplicaciones.controlador.emergentes.area"
		position="center, center" sizable="true" width="600px" height="628px"
		maximizable="false" minimizable="false" title=".:: Area ::."
		shadow="false" mode="overlapped" focus="true"
		action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<space height="2px"></space>
			<toolbar class="m-toolbar">
				<button id="btnGrabar"
					image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
					autodisable="self" />
			</toolbar>
			<div visible="true">
				<space width="5px"></space>
				<combobox width="260px" id="cmbTipoTrabajo"
					readonly="true" disabled="false"
					model="@{zArea$area.obtenerTipoTrabajo}" visible="true">
					<comboitem self="@{each=lista}"
						label="@{lista.getNom_tipo_trabajo}"
						value="@{lista.getId_tipo_trabajo}">
					</comboitem>
				</combobox>
				<textbox width="250px" id="txtBuscarArea"
					placeholder="Ingrese palabra clave"
					tooltiptext="Presione enter para realizar la búsqueda"
					style="font-style: italic;" sclass="demo-search-inp">
				</textbox>
			</div>
			<hlayout>
				<listbox mold="paging" pageSize="9" pagingPosition="top"
					width="600px" id="lbxArea1"
					model="@{zArea$area.obtenerTipoUbicaciones}" sizedByContent="false"
					multiple="true" checkmark="true">
					<listhead sizable="false"
						style="overflow: scroll;">
						<listheader label="ID"
							style="text-align: center !important;" />
						<listheader label="DESCRIPCION"
							style="text-align: center !important;" />
					</listhead>
					<listitem self="@{each=lista}">
						<listcell label="@{lista.getId_tipo_ubicacion}"
							style="text-align: center !important;" />
						<listcell label="@{lista.getNom_tipo_ubicacion}"
							style="font-style: normal !important;" />
					</listitem>
				</listbox>
			</hlayout>
		</div>
		<zscript><![CDATA[
	lbxArea1.pagingChild.mold = "os".equals(lbxArea1.pagingChild.mold) ? "default" : "os";
]]></zscript>
		<style>.z-listheader-checkable { visibility: visible; }</style>
	</window>
</zk>