<?page title="Aplicaciones Diners | Reporte Articulos" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zReporte" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.cintas.reporte_movimientos1">
		<borderlayout height="100%">
			<north autoscroll="true" collapsible="true"
				splittable="true">
				<grid>
					<columns>
						<column width="0%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="15%"></column>
						<column width="10%"></column>
						<column width="10%"></column>
						<column width="15%"></column>
					</columns>
					<rows>
						<row>
							<space></space>
							<label value="Fecha Desde:"></label>
							<cell colspan="2">
								<datebox id="dtxFechaInicio"
									format="dd/MM/yyyy" readonly="false"
									constraint="no empty" width="155px">
								</datebox>
							</cell>
							<cell colspan="4"></cell>
							<label value="Fecha Hasta:"></label>
							<cell colspan="2"
								class="z-dtx-nuevo-movimiento">
								<datebox id="dtxFechaFin"
									format="dd/MM/yyyy" readonly="false"
									constraint="no empty" width="155px">
								</datebox>
							</cell>
						</row>
						<row>
							<space></space>
							<label value="Formato:"></label>
							<cell colspan="2"
								class="z-dtx-nuevo-movimiento">
								<space width="31px"></space>
								<combobox id="cmbFormato"
									readonly="true" width="150px">
									<comboitem label="PDF"
										value="pdf" visible="false">
									</comboitem>
									<comboitem label="HTML"
										value="html" visible="false">
									</comboitem>
									<comboitem label="WORD (RTF)"
										value="rtf" visible="false">
									</comboitem>
									<comboitem label="EXCEL"
										value="xls">
									</comboitem>
									<comboitem label="EXCEL (JXL)"
										value="jxl" visible="false">
									</comboitem>
									<comboitem label="CSV"
										value="csv" visible="false">
									</comboitem>
								</combobox>
							</cell>
							<cell colspan="3" align="center">
								<button label="" id="btnConsultar"
									image="/img/botones/ButtonSearch1.png" tooltiptext="Consultar"
									autodisable="self">
								</button>
								<space></space>
								<button label="" id="btnLimpiar"
									image="/img/botones/ButtonUpdate4.png" tooltiptext="Limpiar"
									autodisable="self">
								</button>
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center autoscroll="true">
				<jasperreport id="reporte" height="100%"></jasperreport>
			</center>
		</borderlayout>
	</div>
	<popup id="art" width="450px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Si el
			artículo no se encuentra en la lista, valide que se
			encuentre creado, aprobado y activo en la <span
			style="color: black; font-size: 12px; font-style: italic;
			font-weight: bold;"> configuración de artículos. </span>
			</br> </br> <span style="color: black; font-size: 12px;
			font-style: normal; font-weight: bold;"> TIPS: </span> </br>
			1.- Puede buscar de una manera rapida entre los artículos
			consultando por código, descripción, categoría, ubicación,
			etc. Solo escribiendo parte de la palabra en el campo buscar
			y presionando la tecla Enter </br> 2.- Para mostrar todos
			los artículos deje limpio el campo buscar y presione la
			tecla Enter. </p> ]]>

			</html>
	</popup>
	<popup id="con" width="450px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Si el
			proveedor no se encuentra en la lista, valide que se
			encuentre creado, aprobado, activo y que mantenga una
			relación creada para poderse usar desde la opción de
			movimientos en la <span style="color: black; font-size:
			12px; font-style: italic; font-weight: bold;"> configuración
			de solicitante/proveedores. </span> </br> </br> <span
			style="color: black; font-size: 12px; font-style: normal;
			font-weight: bold;"> TIPS: </span> </br> 1.- Puede buscar de
			una manera rapida entre los proveedores consultando por
			numero de documento, nombres, apellidos, empresa, etc. Solo
			escribiendo parte de la palabra en el campo buscar y
			presionando la tecla Enter </br> 2.- Para mostrar todos los
			proveedores deje limpio el campo buscar y presione la tecla
			Enter. </p> ]]>

			</html>
	</popup>
</zk>