<?page title="Mantenimiento de articulos" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.sibod.movimiento.articulos">
		<grid>
			<columns>
				<column width="50%"></column>
				<column width="50%"></column>
			</columns>
			<rows>
				<row>
					<cell colspan="2">
						<div align="center">
							<grid>
								<columns>
									<column width="2%"></column>
									<column width="48%"></column>
									<column width="25%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row>
										<cell colspan="4">
											<button id="btnRefrescar"
												image="/img/botones/ButtonRefresh.png" tooltiptext="Refrescar lista"
												autodisable="self" />
											<space width="20px"></space>
											<textbox id="txtBuscar"
												width="205px" placeholder="Buscar" tooltip="cons">
											</textbox>
										</cell>
									</row>
								</rows>
							</grid>
							<div>
								<groupbox>
									<caption
										label="Lista de articulos">
									</caption>
									<hlayout hflex="1">
										<div hflex="1">
											<div hflex="1">
												<listbox mold="paging"
													pageSize="15" id="lbxArticulos">
													<listhead
														sizable="true">
														<listheader
															label="ID" width="6%"
															style="text-align: center !important;">
														</listheader>
														<listheader
															label="CODIGO">
														</listheader>
														<listheader
															label="DESCRIPCION">
														</listheader>
														<listheader
															label="CLIENTE">
														</listheader>
														<listheader
															label="CATEGORIA">
														</listheader>
														<listheader
															label="UBICACION">
														</listheader>
														<listheader
															label="STOCK" width="8%"
															style="text-align: center !important;">
														</listheader>
														<listheader
															label="MARCA" width="8%"
															style="text-align: center !important;">
														</listheader>
														<listheader
															label="MODELO" width="8%"
															style="text-align: center !important;">
														</listheader>
														<listheader
															label="SERIE" width="8%"
															style="text-align: center !important;">
														</listheader>
														<listheader
															label="ACTIVO" width="8%"
															style="text-align: center !important;">
														</listheader>
														<listheader
															label="ESTADO" style="text-align: center !important;" width="13%">
														</listheader>
													</listhead>
												</listbox>
											</div>
										</div>
									</hlayout>
								</groupbox>
							</div>
						</div>
					</cell>
				</row>
			</rows>
		</grid>
	</div>
	<popup id="cons" width="300px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;">
				Usted puede usar este campo para realizar consultas
				entre los registros. </br> </br> <span style="color:
				black; font-size: 12px; font-style: normal; font-weight:
				bold;"> TIPS: </span> </br> 1.- Puede buscar de una
				manera rapida entre los registros solo escribiendo parte
				de la palabra y presionando la tecla Enter. </br> 2.-
				Para mostrar todos los registros deje limpio el campo y
				presione la tecla Enter. </br> 3.- Puede usar el boton
				refrescar para actualizar la información de la lista.
				</p> ]]>

			</html>
	</popup>
	<zscript>
	<![CDATA[
            lbxArticulos.pagingChild.mold = "os".equals(lbxArticulos.pagingChild.mold) ? "default" : "os";
        ]]>
	</zscript>
</zk>