<?page title="SIBOD - Movimientos" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.sibod.movimiento.consultar"
		align="center">
		<div id="winList" class="m-div-c"></div>
		<grid>
			<columns>
				<column width="50%"></column>
				<column width="50%"></column>
			</columns>
			<rows>
				<row>
					<cell colspan="2" class="m-cell-a">
						<div align="center">
							<grid>
								<columns>
									<column width="2%"></column>
									<column width="48%"></column>
									<column width="25%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row>
										<cell colspan="4"  class="m-cell-b">
											<button id="btnNuevo"
												image="/img/botones/ButtonNew.png" tooltiptext="Nuevo"
												autodisable="self" visible="false" />
											<space width="5px"></space>
											<button id="btnRefrescar"
												image="/img/botones/ButtonRefresh.png"
												tooltiptext="Refrescar lista" autodisable="self" />
											<space width="20px"></space>
											<textbox id="txtBuscar"
												width="200px" placeholder="Ingrese palabra clave" tooltip="cons" style="font-style: italic;">
											</textbox>
											<datebox
												constraint="no empty" format="dd/MM/yyyy"
												id="dtxFechaInicio">
											</datebox>
											<space width="5px"></space>
											<datebox
												constraint="no empty" format="dd/MM/yyyy"
												id="dtxFechaFin">
											</datebox>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<vlayout vflex="1">
			<hlayout vflex="1" style="overflow: scroll;">
		<listbox mold="paging" id="lbxMovimientos" vflex="1"
			sizedByContent="true" width="100%"  model="@{zConsultar$consultar.obtenerMovimientos}">
			<listhead sizable="false"
				style="overflow-y: scroll !important;">
				<listheader label="TICKET MOVIMIENTO"
					style="text-align: center !important;">
				</listheader>
				<listheader label="CLIENTE"
					style="text-align: center !important;">
				</listheader>
				<listheader label="CÓDIGO"
					style="text-align: center !important;">
				</listheader>
				<listheader label="DESCRIPCIÓN"
					style="text-align: center !important;">
				</listheader>
				<listheader label="TIPO"
					style="text-align: center !important;">
				</listheader>
				<listheader label="FECHA SOLICITUD"
					style="text-align: center !important;">
				</listheader>
				<listheader label="UBICACIÓN"
					style="text-align: center !important;">
				</listheader>
				<listheader label="MOVIMIENTO"
					style="text-align: center !important;">
				</listheader>
				<listheader label="ESTADO"
					style="text-align: center !important;">
				</listheader>
				<listheader label="CANTIDAD"
					style="text-align: center !important;">
				</listheader>
				<listheader label="EMPRESA"
					style="text-align: center !important;">
				</listheader>
				<listheader label="PROVEEDOR"
					style="text-align: center !important;">
				</listheader>
				<listheader label="OBSERVACIÓN"
					style="text-align: center !important;">
				</listheader>
			</listhead>
			<listitem context="editPopup" self="@{each=lista}">
				<listcell label="@{lista.getTck_movimiento}"
					style="text-align: center !important;" />
				<listcell label="@{lista.getEmp_ubicacion}" />
				<listcell label="@{lista.getCod_articulo}" />
				<listcell label="@{lista.getDes_articulo}" />
				<listcell label="@{lista.getCat_articulo}"
					style="text-align: center !important;" />
				<listcell label="@{lista.toStringFecha}"
					style="text-align: center !important;" />
				<listcell label="@{lista.getUbi_articulo}" />
				<listcell label="@{lista.toStringTipo}"
					style="text-align: center !important;" />
				<listcell label="@{lista.nombreEstado}"
					style="@{lista.estiloEstado}" />
				<listcell label="@{lista.getCan_afectada}"
					style="text-align: center !important;" />
				<listcell label="@{lista.getEmp_solicitante}" />
				<listcell label="@{lista.nombreCompletoSolicitante}" />
				<listcell label="@{lista.getObs_movimiento}" />
			</listitem>
		</listbox>
		</hlayout>
		</vlayout>
	</div>
	
	<menupopup id="editPopup">
		<menuitem id="mModificar" iconSclass="z-icon-edit"
			label=" - Modificar ticket movimiento"
			tooltiptext="Permite modificar el ticket del movimiento." />
	</menupopup>
	
	<popup id="cons" width="300px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Usted
			puede usar este campo para realizar consultas entre los
			registros. </br> </br> <span style="color: black; font-size:
			12px; font-style: normal; font-weight: bold;"> TIPS: </span>
			</br> 1.- Puede buscar de una manera rapida entre los
			registros solo escribiendo parte de la palabra y presionando
			la tecla Enter. </br> 2.- Para mostrar todos los registros
			deje limpio el campo y presione la tecla Enter. </br> 3.-
			Puede usar el boton refrescar para actualizar la información
			de la lista. </p> ]]>

			</html>
	</popup>
	<popup id="pop1"></popup>
	<zscript>
	<![CDATA[
            lbxMovimientos.pagingChild.mold = "os".equals(lbxMovimientos.pagingChild.mold) ? "default" : "os";
        ]]>
	</zscript>
</zk>