<?page title="Log de articulos" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" width="100%" height="100%" apply="bp.aplicaciones.controlador.cintas.consultar_log"
		align="center">
		<grid>
			<columns>
				<column width="50%"></column>
				<column width="50%"></column>
			</columns>
			<rows>
				<row>
					<cell colspan="2" class="m-cell-a">
						<div align="center">
							<grid>
								<columns>
									<column width="2%"></column>
									<column width="48%"></column>
									<column width="25%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row>
										<cell colspan="4"
											class="m-cell-b">
											<button id="btnRefrescar"
												image="/img/botones/ButtonRefresh.png"
												tooltiptext="Refrescar lista" autodisable="self" />
											<space width="20px"></space>
											<textbox id="txtBuscar"
												width="205px" placeholder="Ingrese palabra clave"
												tooltip="cons" style="font-style: italic;">
											</textbox>
											<datebox format="dd/MM/yyyy"
												id="dtxFechaInicio">
											</datebox>
											<space width="5px"></space>
											<datebox format="dd/MM/yyyy"
												id="dtxFechaFin">
											</datebox>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<vlayout vflex="1">
			<hlayout vflex="1" style="overflow: scroll;">
				<listbox mold="paging" id="lbxLogArticulos" vflex="true"
					sizedByContent="true" width="100%"
					model="@{zConsultar$consultar_log.obtenerLogArticulos}">
					<listhead sizable="false"
						style="overflow: scroll;">
						<listheader label="ID"
							style="text-align: center !important;" hflex="min">
						</listheader>
						<listheader label="DESCRIPCIÓN"
							style="text-align: center !important;" hflex="min">
						</listheader>
						<listheader label="USUARIO"
							style="text-align: center !important;" hflex="min">
						</listheader>
						<listheader label="FECHA"
							style="text-align: center !important;" hflex="min">
						</listheader>
						<listheader label="MOTIVO"
							style="text-align: center !important;" hflex="min">
						</listheader>
					</listhead>
					<listitem self="@{each=lista}">
						<listcell label="@{lista.getId_log}"
							style="text-align: center !important;" />
						<listcell>
							<html content="@{lista.getDes_log}"></html>
						</listcell>
						<listcell label="@{lista.getNom_usu_ingresa}"
							style="text-align: left !important;" />
						<listcell label="@{lista.toFec_ingresa}"
							style="text-align: center !important;" />
						<listcell label="@{lista.getMot_log}"
							style="text-align: left !important;" />
					</listitem>
				</listbox>
			</hlayout>
		</vlayout>
	</div>
	<popup id="cons" width="300px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Usted
			puede usar este campo para realizar consultas entre los
			registros. </br> </br> <span style="color: black; font-size:
			12px; font-style: normal; font-weight: bold;"> TIPS: </span>
			</br> 1.- Puede buscar de una manera rapida entre los
			registros solo escribiendo parte de la palabra y presionando
			la tecla Enter. </br> 2.- Para mostrar todos los registros
			deje limpio el campo y presione la tecla Enter. </br> 3.-
			Puede usar el boton refrescar para actualizar la información
			de la lista. </p> ]]>

			</html>
	</popup>
	<zscript>
	<![CDATA[
	lbxLogArticulos.pagingChild.mold = "os".equals(lbxLogArticulos.pagingChild.mold) ? "default" : "os";
]]>
	</zscript>
</zk>