<?page title="Gestion de manos remotas" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.manos_remotas.principal">
		<borderlayout>
			<west size="27.8rem" collapsible="false"
				title="GESTION OPERATIVA" border="none" autoscroll="true"
				splittable="false" open="false">
				<tree visible="true">
					<treechildren>
						<treeitem>
							<treerow>
								<treecell
									image="/img/botones/ButtonBitacore4.png"
									label=" - Solicitudes" class="log-trcell">
								</treecell>
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell
											image="/img/botones/ButtonSearch3.png" label=" - Consultas"
											id="tcOpcion1"
											style="font-style: normal !important; font-weight: normal;">
										</treecell>
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell
											image="/img/botones/ButtonNew3.png" label=" - Nuevo registro"
											id="tcOpcion2"
											style="font-style: normal !important; font-weight: normal;">
										</treecell>
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell
											image="/img/botones/ButtonReport3.png"
											label=" - Reporte" id="tcReporte1"
											style="font-style: normal !important; font-weight: normal;">
										</treecell>
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
					</treechildren>
				</tree>
			</west>
			<center>
				<tabbox height="100%" width="100%" visible="true"
					id="tTab">
					<tabs></tabs>
					<tabpanels height="100%" width="100%" id="tPanel">
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</div>
</zk>