<?page title="Nuevo solicitante" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zNuevoSolicitante" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.solicitante.nuevo"
		position="center, center" sizable="true" height="88%" width="768px"
		maximizable="false" minimizable="false"
		title=".:: Nuevo solicitante ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<toolbar>
				<button id="btnGrabar"
					image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
					autodisable="self" visible="true" />
			</toolbar>
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<space height="20px"></space>
							</row>
							<row>
								<cell colspan="2" align="center">
								<label style="position: initial !important;" class="z-label-1" value="Recuerda ver los tips de ayuda pasando el puntero del mouse por las imagenes con el símbolo ?."></label>
								<separator></separator>
								<label style="position: initial !important;" class="z-label-1" value="En las listas borra el contenido para que se muestren más items, también puedes escribir alguna palabra y de existir, se mostrarán las coincidencias."></label>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<space width="25px"></space>
										<label value="* Tipo de documento:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="45px"></space>
												<combobox width="250px"
													id="cmbTipoDocumento" readonly="false" disabled="false"
													autodrop="true" autocomplete="false"
													buttonVisible="true">
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="tip"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<space width="25px"></space>
										<label value="* #Documento:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtDocumento" class="z-textbox-2" width="200px" />
												<image
													src="/img/botones/ButtonPopup.png" tooltip="doc"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<space width="25px"></space>
										<label value="* Nombres:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtNombres"
													width="450px" rows="4" class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<space width="25px"></space>
										<label value="* Apellidos:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtApellidos" width="450px" rows="4"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<space width="25px"></space>
										<label value="* Empresa:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="50px"></space>
												<combobox width="300px"
													id="cmbEmpresa" readonly="false" disabled="false"
													autodrop="true" autocomplete="false"
													buttonVisible="true">
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="emp"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<space></space>
							</row>
							<row>
								<space height="20px"></space>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</div>
		<popup id="doc" width="300px">
			<html>
			
				<![CDATA[ <p style="color: black; font-size: 12px;">El
				numero de documento no puede repetirse con algun otro
				que ya se haya registrado. Si se selecciona como tipo de
				documento cedula, <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> el
				sistema validará que el numero de documento ingresado
				sea un numero real. </span> </p> ]]>

			</html>
		</popup>
		<popup id="tip" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				necesita que se muestre otro tipo de documento, <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> deberá solicitarlo al
				administrador. </span> </p> ]]>
				
			</html>
		</popup>
		<popup id="emp" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				la empresa no se muestra en la lista, valide que se
				encuentre creada, relacionada a la configuracion de
				solicitantes/proveedores y que no este inactiva en las
				<span style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> configuraciones de
				empresas. </span> </p> ]]>

			</html>
		</popup>
	</window>
</zk>