<?page title="Alcance solicitud" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zAlcance" closable="false"
		apply="bp.aplicaciones.controlador.personal.alcance_solicitud"
		position="center, center" sizable="true"
		maximizable="false" minimizable="false" title="a"
		class="w-tittle_a" width="100%" height="100%">
		<div id="winList" class="m-div-c"></div>
		<div height="103%" width="108%">
			<div class="m-div-a">
				<label class="m-label-a" value="GESTION DE PERSONAL - ">
				</label>
				<label class="m-label-a" value="ALCANCE SOLICITUD"
					style="font-style: normal; color: #FFD500; font-weight: bold;">
				</label>
			</div>
			<space height="1px"></space>
			<toolbar class="m-toolbar">
				<button id="btnGrabar"
					image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
					autodisable="self" />
				<button id="btnLimpiar"
					image="/img/botones/ButtonClean1.png" tooltiptext="Limpiar campos"
					autodisable="self" visible="false"/>
			</toolbar>
			<borderlayout height="99%" width="99%">
			<center style="overflow: scroll;">
			<vlayout vflex="1">
				<hlayout vflex="1" style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column align="center" width="10%"></column>
							<column align="center"></column>
							<column align="center"></column>
							<column align="center"></column>
							<column align="center"></column>
							<column align="center"></column>
							<column align="center"></column>
						</columns>
						<rows>
							<row>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="15px"></space>
										<label value="ID:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="10px"></space>
												<textbox id="txtId"
													width="135px" readonly="true" class="z-textbox-1" style="" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="15px"></space>
										<label value="* Cliente:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="10px"></space>
												<combobox width="125px"
													id="cmbCliente"
													model="@{zAlcance$alcance_solicitud.obtenerClientes}"
													readonly="true" disabled="false">
													<comboitem
														self="@{each=lista}" label="@{lista.getNom_empresa}"
														value="@{lista.getId_empresa}">
													</comboitem>
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="cli"
													style="cursor: help; width: 12px; height: 12px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div>
										<space width="15px"></space>
										<label value="* TICKET:"
											class="z-label-1"
											style="font-style: normal; position: relative; left: -2.2rem !important;" />
										<vlayout>
											<hlayout>
												<textbox id="txtTicket"
													width="135px" readonly="false" class="z-textbox-1" style=""	 maxlength="20">
												</textbox>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
							</row>
							<row>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="15px"></space>
										<label value="* Tipo ingreso:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="10px"></space>
												<combobox width="125px"
													id="cmbTipoIngreso"
													model="@{zAlcance$alcance_solicitud.obtenerTipoIngresos}"
													readonly="true" disabled="false">
													<comboitem
														self="@{each=lista}" label="@{lista.getNom_tipo_ingreso}"
														value="@{lista.getId_tipo_ingreso}">
													</comboitem>
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="cli"
													style="cursor: help; width: 12px; height: 12px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="15px"></space>
										<label value="* Tipo aprobador:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="10px"></space>
												<combobox width="125px"
													id="cmbTipoAprobador"
													model="@{zAlcance$alcance_solicitud.obtenerTipoAprobadores}"
													readonly="true" disabled="false">
													<comboitem
														self="@{each=lista}"
														label="@{lista.getNom_tipo_aprobador}"
														value="@{lista.getId_tipo_aprobador}">
													</comboitem>
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="cli"
													style="cursor: help; width: 12px; height: 12px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="32px"></space>
										<label value="* Solicitante:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<bandbox
													id="bdxSolicitantes" mold="rounded" autodrop="true"
													width="135px" readonly="true"
													style="font-weight: bold; color:black !important;" popup="pSolicitante">
												</bandbox>
												<space width="25px">
												</space>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
							</row>
							<row>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="25px"></space>
										<label
											value="* Fecha solicitud:" class="z-label-1"
											style="font-style: italic;" />
										<vlayout>
											<hlayout>
												<datebox
													id="dtxFechaSolicitud" format="dd/MM/yyyy HH:mm"
													width="145px">
												</datebox>
												<space width="10px"></space>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<label
											value="* Fecha respuesta:" class="z-label-1"
											style="font-style: italic; position: relative; left: -15px !important;" />
										<vlayout>
											<hlayout>
												<datebox
													id="dtxFechaRespuesta" format="dd/MM/yyyy HH:mm"
													width="145px">
												</datebox>
												<space width="10px"></space>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1" visible="true">
									<div align="center" visible="true">
										<space width="20px"></space>
										<label value="Estado:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="10px"></space>
												<combobox width="145px"
													id="cmbEstado" readonly="true" disabled="false">
													<comboitem
														label="ABIERTO" value="AB">
													</comboitem>
													<comboitem
														label="EN CURSO" value="EC" visible="false">
													</comboitem>
													<comboitem
														label="EJECUTADO" value="EJ" visible="false">
													</comboitem>
													<comboitem
														label="NO EJECUTADO" value="NE" visible="false">
													</comboitem>
													<comboitem
														label="CANCELADO" value="CA" visible="false">
													</comboitem>
												</combobox>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
							</row>
							<row>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="25px"></space>
										<label value="* Fecha inicial:"
											class="z-label-1" style="font-style: normal;" />
										<vlayout>
											<hlayout>
												<datebox
													id="dtxFechaInicio" format="dd/MM/yyyy HH:mm"
													width="145px">
												</datebox>
												<space width="10px"></space>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<label value="* Fecha final:"
											class="z-label-1"
											style="font-style: normal; position: relative; left: -15px !important;" />
										<vlayout>
											<hlayout>
												<datebox
													id="dtxFechaFin" format="dd/MM/yyyy HH:mm" width="145px">
												</datebox>
												<space width="10px"></space>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									
								</cell>
								<space></space>
							</row>
							<row>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="25px"></space>
										<label value="Area:"
											class="z-label-1" style="font-style: normal;" />
										<vlayout>
											<hlayout>
												<bandbox id="bdxArea" width="135px" readonly="true"></bandbox>
												<space width="10px"></space>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="25px"></space>
										<label value="Rack:"
											class="z-label-1" style="font-style: normal;" />
										<vlayout>
											<hlayout>
												<bandbox id="bdxRack" width="135px" readonly="true"></bandbox>
												<space width="10px"></space>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="15px"></space>
										<label value="* Tipo trabajo:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="10px"></space>
												<combobox width="125px"
													id="cmbTipoTrabajo"
													model="@{zAlcance$alcance_solicitud.obtenerTipoTrabajos}"
													readonly="true" disabled="false">
													<comboitem
														self="@{each=lista}" label="@{lista.getNom_tipo_trabajo}"
														value="@{lista.getId_tipo_trabajo}">
													</comboitem>
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="cli"
													style="cursor: help; width: 12px; height: 12px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
							</row>
							<row>
								<cell colspan="7">
									<div>
										<label
											value="* Descripción del trabajo:" class="z-label-1"
											style="position: relative; left: -7rem !important;" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtDescripcion" width="900px" rows="5" top="true"
													maxlength="2000" multiline="true" style="resize: none;">
												</textbox>
											</hlayout>
											<label id="lDescripcion"
												style="position: relative; left: 40.0rem; top: -1.1rem; color:red; font-weight: bold;"
												value="0/2000">
											</label>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="7">
									<panel
										title="LISTADO DE PROVEEDORES">
										<panelchildren>
											<div align="left">
														<vlayout>
															<hlayout>
																<bandbox
																	id="bdxProveedores" mold="rounded" autodrop="true"
																	width="350px" readonly="true"
																	style="font-weight: bold; color:black !important;" popup="pProveedor">
																</bandbox>
															</hlayout>
														</vlayout>
														<listbox
															mold="paging" pageSize="10" id="lbxProveedores2"
															sizedByContent="false" width="100%">
															<listhead
																sizable="false" style="overflow: scroll;">
																<listheader
																	label="ID"
																	style="text-align: center !important;" visible="false"/>
																<listheader
																	label="DOCUMENTO"
																	style="text-align: center !important;" />
																<listheader
																	label="NOMBRE" style="text-align: center !important;" />
																<listheader
																	label="EMPRESA" style="text-align: center !important;" />
																<listheader
																	label="DISPOSITIVO" style="text-align: center !important;" />
																<listheader
																	label="ACCION" style="text-align: center !important;" />
															</listhead>
														</listbox>
													</div>
										</panelchildren>
									</panel>
								</cell>
							</row>
							<row visible="false">
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="15px"></space>
										<label value="Turno:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<combobox width="125px"
													id="cmbTurno" readonly="false" disabled="true"
													model="@{zAlcance$alcance_solicitud.obtenerTurnos2}">
													<comboitem
														self="@{each=lista}" label="@{lista.getNom_turno}"
														value="@{lista.getId_turno}">
													</comboitem>
												</combobox>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
								<space></space>
								<space></space>
								<cell colspan="1">
									<div align="center">
										<space width="25px"></space>
										<label
											value="Operador registra:" class="z-label-1"
											style="font-style: italic !important;" id="lOperador" />
										<vlayout>
											<hlayout>
												<space width="10px"></space>
												<combobox width="145px"
													id="cmbUsuario" readonly="false" disabled="true"
													model="@{zAlcance$alcance_solicitud.obtenerUsuarios}">
													<comboitem
														self="@{each=lista}" label="@{lista.verNombreCompleto}"
														value="@{lista.getId_usuario}">
													</comboitem>
												</combobox>
											</hlayout>
										</vlayout>
									</div>
								</cell>
								<space></space>
							</row>
							<row>
								<cell colspan="7"></cell>
							</row>
							<row>
								<cell colspan="7"></cell>
							</row>
							<row>
								<cell colspan="7"></cell>
							</row>
							<row>
								<cell colspan="7"></cell>
							</row>
						</rows>
					</grid>
				</hlayout>
			</vlayout>
			</center>
			</borderlayout>
		</div>
		
		<popup id="pSolicitante" width="700px">
			<space width="12px"></space>
			<textbox width="280px" id="txtBuscarSolicitante"
				placeholder="Ingrese palabra clave"
				tooltiptext="Presione enter para realizar la búsqueda"
				style="font-style: italic;" sclass="demo-search-inp">
			</textbox>
			<image src="/img/botones/ButtonPopup.png" tooltip="con"
				style="cursor: help; width: 12px; height: 12px;" />
			<listbox mold="paging" pageSize="5" id="lbxSolicitantes"
				model="@{zAlcance$alcance_solicitud.obtenerSolicitantes}"
				sizedByContent="false" width="100%">
				<listhead sizable="false" style="overflow: scroll;">
					<listheader label="DOCUMENTO"
						style="text-align: center !important;" />
					<listheader label="NOMBRE" />
					<listheader label="EMPRESA" />
				</listhead>
				<listitem self="@{each=lista}">
					<listcell label="@{lista.getNum_documento}"
						style="text-align: center !important;" />
					<listcell label="@{lista.toStringSolicitante}" />
					<listcell label="@{lista.getNom_empresa}" />
				</listitem>
			</listbox>
		</popup>
		
		<popup id="pProveedor" width="750px">
			<space width="12px"></space>
			<combobox width="160px" id="cmbEmpresa"
				model="@{zAlcance$alcance_solicitud.obtenerEmpresas}" readonly="false"
				disabled="false">
				<comboitem self="@{each=lista}"
					label="@{lista.getNom_empresa}" value="@{lista.getId_empresa}">
				</comboitem>
			</combobox>
			<textbox width="280px" id="txtBuscarProveedor"
				placeholder="Ingrese palabra clave"
				tooltiptext="Presione enter para realizar la búsqueda"
				style="font-style: italic;" sclass="demo-search-inp">
			</textbox>
			<image src="/img/botones/ButtonPopup.png" tooltip="con"
				style="cursor: help; width: 12px; height: 12px;" />
			<listbox mold="paging" pageSize="15" id="lbxProveedores1"
				model="@{zAlcance$alcance_solicitud.obtenerProveedores}"
				sizedByContent="false" width="100%">
				<listhead sizable="false" style="overflow: scroll;">
					<listheader label="DOCUMENTO"
						style="text-align: center !important;" />
					<listheader label="NOMBRE" />
					<listheader label="EMPRESA" />
				</listhead>
				<listitem self="@{each=lista}">
					<listcell label="@{lista.getNum_documento}"
						style="text-align: center !important;" />
					<listcell label="@{lista.toStringSolicitante}" />
					<listcell label="@{lista.getNom_empresa}" />
				</listitem>
			</listbox>
		</popup>

		<popup id="cli" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				el cliente no se muestra en la lista, debe solicitar a
				la coordinación que sea agregado por el <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> administrador de la
				aplicación. </span> </p> ]]>

			</html>
		</popup>

		<popup id="tip_ser" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				el tipo de servicio no se muestra en la lista, debe
				validar que se encuentre creado y activo en la <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> configuración de tipo de
				servicios. </span> </p> ]]>

			</html>
		</popup>

		<popup id="tip_tar" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				el tipo de tarea no se muestra en la lista, debe validar
				que se encuentre creado y activo en la <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> configuración de tipo de
				tarea. </span> </p> ]]>

			</html>
		</popup>

		<popup id="est" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				el estado no se muestra en la lista, debe validar que se
				encuentre creado y activo en la <span style="color:
				black; font-size: 12px; font-style: italic; font-weight:
				bold;"> configuración de estado. </span> </p> ]]>

			</html>
		</popup>
		
		<popup id="con" width="450px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				el solicitante no se encuentra en la lista, valide que se
				encuentre creado, aprobado, activo y que mantenga una
				relación creada para poderse usar desde la opción de
				movimientos en la <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;">
				configuración de solicitante/proveedores. </span> </br>
				</br> <span style="color: black; font-size: 12px;
				font-style: normal; font-weight: bold;"> TIPS: </span>
				</br> 1.- Puede buscar de una manera rapida entre los
				solicitantes consultando por numero de documento,
				nombres, apellidos, empresa, etc. Solo escribiendo parte
				de la palabra en el campo buscar y presionando la tecla
				Enter </br> 2.- Para mostrar todos los solicitantes deje
				limpio el campo buscar y presione la tecla Enter. </p>
				]]>

			</html>
		</popup>
		<zscript>
	<![CDATA[
            lbxSolicitantes.pagingChild.mold = "os".equals(lbxSolicitantes.pagingChild.mold) ? "default" : "os";
            lbxProveedores1.pagingChild.mold = "os".equals(lbxProveedores1.pagingChild.mold) ? "default" : "os";
            lbxProveedores2.pagingChild.mold = "os".equals(lbxProveedores2.pagingChild.mold) ? "default" : "os";
        ]]>
	</zscript>
	<style>.z-listheader-checkable { visibility: hidden; }</style>
	</window>
</zk>