<?page title="Gestión manuales | Consultar" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zConsultar" height="100%" width="100%"
		apply="bp.aplicaciones.controlador.mantenimientos.manuales.consultar"
		align="center">
		<div id="winList" class="m-div-c"></div>
		<grid>
			<custom-attributes org.zkoss.zul.nativebar="false" />
			<columns>
				<column width="2%"></column>
				<column width="48%"></column>
				<column width="25%"></column>
				<column width="25%"></column>
			</columns>
			<rows>
				<row>
					<cell colspan="4" class="m-cell-b">
						<button id="btnNuevo"
							image="/img/botones/ButtonNew.png" tooltiptext="Nuevo"
							autodisable="self" />
						<space width="5px"></space>
						<button id="btnRefrescar"
							image="/img/botones/ButtonRefresh.png"
							tooltiptext="Refrescar lista" autodisable="self" />
						<space width="20px"></space>
						<textbox id="txtBuscar" width="205px"
							placeholder="Ingrese palabra clave" tooltip="cons"
							style="font-style: italic;">
						</textbox>
						<space width="5px"></space>
						<combobox id="cmbLimite" readonly="true"
							width="100px"
							tooltiptext="Seleccione la cantidad de registros a visualizar"
							style="font-weight: bold !important; color:black !important; font-style: normal !important;">
							<comboitem label="10" value="10">
							</comboitem>
							<comboitem label="50" value="50">
							</comboitem>
							<comboitem label="100" value="100">
							</comboitem>
							<comboitem label="500" value="500">
							</comboitem>
							<comboitem label="1000" value="1000">
							</comboitem>
						</combobox>
					</cell>
				</row>
			</rows>
		</grid>
		<vlayout vflex="1">
			<hlayout vflex="1" style="overflow: scroll;">
				<listbox id="lbxManuales" mold="paging"
					sizedByContent="true" width="100%" vflex="1" multiple="true"
					model="@{zConsultar$consultar.obtenerManuales}">
					<listhead sizable="false"
						style="overflow: scroll;">
						<listheader label="ID"
							style="text-align: center !important;" />
						<listheader label="NOMBRE"
							style="text-align: center !important;" />
						<listheader label="DESCRIPCION"
							style="text-align: center !important;" />
						<listheader label="UBICACION"
							style="text-align: center !important;" />
						<listheader label="ESTADO"
							style="text-align: center !important;" />
					</listhead>
					<listitem context="editPopup"
						self="@{each=lista}">
						<listcell label="@{lista.getId_manual}"
							style="text-align: center !important;" />
						<listcell label="@{lista.getNom_manual}" />
						<listcell label="@{lista.getDes_manual}"
							style="font-style: italic !important;" />
						<listcell label="@{lista.getDir_manual}"
							style="font-style: italic !important;" />
						<listcell label="@{lista.mostrarEstado}"
							style="@{lista.estiloMostrarEstado}" />
					</listitem>
				</listbox>
			</hlayout>
		</vlayout>
	</div>
	<menupopup id="editPopup">
		<menuitem id="mModificar" iconSclass="z-icon-edit"
			label=" - Modificar"
			tooltiptext="Permite modificar los datos del manual registrado." />
		<menuseparator id="mSeparador1" visible="false"/>
		<menuitem id="mVer" iconSclass="z-icon-eye"
			label=" - Ver documento"
			tooltiptext="Permite visualizar el manual o archivo." visible="false"/>
		<menuseparator id="mSeparador2" />
		<menuitem id="mDescargar" iconSclass="z-icon-download"
			label=" - Descargar"
			tooltiptext="Permite descargar el manual registrado." />
	</menupopup>
	<popup id="cons" width="300px">
		<html>

			<![CDATA[ <p style="color: black; font-size: 12px;"> Usted
			puede usar este campo para realizar consultas entre los
			registros. </br> </br> <span style="color: black; font-size:
			12px; font-style: normal; font-weight: bold;"> TIPS: </span>
			</br> 1.- Puede buscar de una manera rapida entre los
			registros solo escribiendo parte de la palabra y presionando
			la tecla Enter. </br> 2.- Para mostrar todos los registros
			deje limpio el campo y presione la tecla Enter. </br> 3.-
			Puede usar el boton refrescar para actualizar la información
			de la lista. </p> ]]>

			</html>
	</popup>
	<zscript>
		<![CDATA[
	lbxManuales.pagingChild.mold = "os".equals(lbxManuales.pagingChild.mold) ? "default" : "os";
]]>
	</zscript>
</zk>