<?page title="Activar ubicacion" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zActivar" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.ubicacion_dn.activar"
		position="center, center" sizable="true" width="45%" height="40%"
		maximizable="false" minimizable="false"
		title=".:: Activar ubicacion ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<space height="40px"></space>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Comentario:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtComentario" width="450px" rows="4"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row align="center">
								<cell colspan="4">
									<button id="btnGrabar"
										image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
										autodisable="self" />
								</cell>
							</row>
							<row>
								<space></space>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</div>
		<popup id="emp" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				la empresa no se muestra en la lista, valide que se
				encuentre creada, relacionada a la configuracion de
				ubicaciones y que no este inactiva en las <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> configuraciones de
				empresas. </span> </p> ]]>

			</html>
		</popup>
		<popup id="ubi" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				necesita que se muestre otra ubicación, <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> deberá solicitarlo al
				administrador. </span> </p> ]]>
	
			</html>
		</popup>
		<popup id="pos" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> La
				posicion no puede repetirse con alguna otra que ya se
				haya registrado. <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;"> El
				sistema validará que la posicion no se encuentre
				registrada para la empresa y ubicación que se
				seleccione. </span> </p> ]]>

			</html>
		</popup>
		<popup id="dc" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> La
				localidad que se muestra es la que se asignó a su
				usuario en la <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;">
				configuracion de usuarios. </span> </p> ]]>

			</html>
		</popup>
	</window>
</zk>