<?page title="Mantenimiento de parametros" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zParametros" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.mantenimientos.parametros.parametros10"
		align="center">
		<toolbar>
			<button id="btnGrabar" image="/img/botones/ButtonSave.png"
				tooltiptext="Grabar" autodisable="self" />
		</toolbar>
		<grid>
			<columns>
				<column width="40%"></column>
				<column width="2%"></column>
				<column width="25%"></column>
				<column width="25%"></column>
			</columns>
			<rows>
				<row align="center">
					<label value="OPCION:" class="z-label-1" />
					<space></space>
					<cell colspan="1" align="left">
						<space width="2px"></space>
						<combobox width="250px" id="cmbOpcion"
							readonly="false" disabled="false" autodrop="true"
							autocomplete="false" buttonVisible="true">
						</combobox>
						<space></space>
					</cell>
				</row>
			</rows>
		</grid>
		<label value="Si el item de la lista (NO) se encuentra marcado, los usuarios que (NO) tengan permisos, (NO) podrán crear, modificar y eliminar ese servicio para el módulo escogido." class="z-label-1"></label>
		<listbox mold="paging" id="lbxTipoServicios" vflex="true"
			sizedByContent="true" width="50%" multiple="true" checkmark="true"
			model="@{zParametros$parametros10.obtenerTipoServicios}">
			<listhead sizable="false" style="overflow: scroll;">
				<listheader label="ID" width="100px"></listheader>
				<listheader label="SERVICIO"
					style="text-align: center !important;">
				</listheader>
				<listheader label="ESTADO"></listheader>
			</listhead>
			<listitem self="@{each=lista}">
				<listcell label="@{lista.getId_tipo_servicio}" />
				<listcell label="@{lista.getNom_tipo_servicio}" />
				<listcell label="@{lista.mostrarEstado}"
					style="@{lista.estiloMostrarEstado}" />
			</listitem>
		</listbox>
	</div>
	<zscript>
		<![CDATA[
	            lbxTipoServicios.pagingChild.mold = "os".equals(lbxTipoServicios.pagingChild.mold) ? "default" : "os";
	        ]]>
	</zscript>
	<style>
	   .z-listheader-checkable {
	       visibility: hidden;
	   	}
	</style>
</zk>