<?page title="Mantenimiento de parametros" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<div id="zParametros" width="100%" height="100%"
		apply="bp.aplicaciones.controlador.mantenimientos.parametros.parametros10"
		align="center">
		<toolbar>
			<button id="btnGrabar" image="/img/botones/ButtonSave.png"
				tooltiptext="Grabar" autodisable="self" />
		</toolbar>
		<grid>
			<columns>
				<column width="40%"></column>
				<column width="2%"></column>
				<column width="25%"></column>
				<column width="25%"></column>
			</columns>
			<rows>
				<row align="center">
					<label value="OPCION:" class="z-label-1" />
					<space></space>
					<cell colspan="1" align="left">
						<space width="2px"></space>
						<textbox id="txtOpcion" width="250px"
							readonly="true">
						</textbox>
						<space></space>
					</cell>
				</row>
			</rows>
		</grid>
		<listbox mold="paging" id="lbxTipoServicios" vflex="true"
			sizedByContent="true" width="50%" multiple="true" checkmark="true">
			<listhead sizable="false" style="overflow: scroll;">
				<listheader label="ID" width="100px"></listheader>
				<listheader label="SERVICIO"></listheader>
				<listheader label="SE PUEDE ELIMINAR"></listheader>
				<listheader label="ESTADO"></listheader>
			</listhead>
		</listbox>
	</div>
	<zscript>
		<![CDATA[
	            lbxTipoServicios.pagingChild.mold = "os".equals(lbxTipoServicios.pagingChild.mold) ? "default" : "os";
	        ]]>
	</zscript>
	<style>
	   .z-listheader-checkable {
	       visibility: hidden;
	   	}
	</style>
</zk>