	<?page title="Activar articulo" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zActivar" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.articulo.activar"
		position="center, center" sizable="true" width="35%" height="40%"
		maximizable="false" minimizable="false"
		title=".:: Activar articulo ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<space height="40px"></space>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Comentario:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtComentario" width="450px" rows="4"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row align="center">
								<cell colspan="4">
									<button id="btnGrabar"
										image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
										autodisable="self" />
								</cell>
							</row>
							<row>
								<space></space>
							</row>
						</rows>
					</grid>
				</center>
				</borderlayout>
		</div>

		<popup id="con" width="450px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				la ubicación no se encuentra en la lista, valide que se
				encuentre creada, aprobada y activa para poderse usar
				desde la opción de movimientos en la <span style="color:
				black; font-size: 12px; font-style: italic; font-weight:
				bold;"> configuración de ubicaciones. </span> </br>
				</br> <span style="color: black; font-size: 12px;
				font-style: normal; font-weight: bold;"> TIPS: </span>
				</br> 1.- Puede buscar de una manera rapida entre las
				ubicaciones consultando por id, cliente, ubicación, etc.
				Solo escribiendo parte de la palabra en el campo buscar
				y presionando la tecla Enter </br> 2.- Para mostrar
				todas las ubicaciones deje limpio el campo buscar y
				presione la tecla Enter. </p> ]]>

			</html>
		</popup>

		<popup id="nom" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> El
				nombre no puede repetirse con algun otro que ya se haya
				registrado. <span style="color: black; font-size: 12px;
				font-style: italic; font-weight: bold;"> El sistema
				validará que el nombre no se encuentre registrado.
				</span> </p> ]]>

			</html>
		</popup>
	</window>
</zk>