<?page title="Nuevo articulo" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window border="normal" id="zNuevo" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.articulo.nuevo"
		position="center, center" sizable="true" width="45%" height="75%"
		maximizable="false" minimizable="false"
		title=".:: Nuevo articulo ::." shadow="false" mode="overlapped"
		focus="true" action="show: slideDown;hide: slideUp">
		<div height="100%" width="100%">
			<toolbar>
				<button id="btnGrabar"
					image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
					autodisable="self" visible="true" />
			</toolbar>
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<space height="20px"></space>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="ID:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtId"
													width="220px" readonly="true" class="z-textbox-1" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Código:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtCodigo"
													width="200px" readonly="false" class="z-textbox-2" />
												<image
													src="/img/botones/ButtonPopup.png" tooltip="cod"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Descripción:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtDescripcion" width="450px" readonly="false" rows="4"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Categoría:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<space width="45px"></space>
												<combobox width="245px"
													id="cmbCategoria" model="@{zNuevo$nuevo.obtenerCategorias}"
													readonly="true" disabled="false">
													<comboitem
														self="@{each=lista}" label="@{lista.getNom_categoria}"
														value="@{lista.getId_categoria}">
													</comboitem>
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="cat"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row id="rwMarca" visible="false">
								<cell colspan="2">
									<div align="center">
										<label value="* Marca:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtMarca"
													width="200px" readonly="false" rows="2"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row id="rwModelo" visible="false">
								<cell colspan="2">
									<div align="center">
										<label value="* Modelo:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtModelo"
													width="200px" readonly="false" rows="2"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row id="rwSerie" visible="false">
								<cell colspan="2">
									<div align="center">
										<label value="* Serie:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtSerie"
													width="200px" readonly="false" rows="2"
													class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row id="rwCodigoActivo" visible="false">
								<cell colspan="2">
									<div align="center">
										<label
											value="* Código de activo fijo:" class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox
													id="txtCodigoActivo" width="200px" readonly="false"
													rows="2" class="z-textbox-2" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Ubicación:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<bandbox
													id="bdxUbicacion" mold="rounded" autodrop="true"
													width="250px" readonly="true" popup="pUbicacion">
												</bandbox>
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row visible="false">
								<space></space>
								<label value="* Stock" />
								<cell colspan="2">
									<intbox id="txtCantidad"
										constraint="no negative" width="70px" readonly="true"
										value="0" class="z-txt-cantidad"
										style="font-weight: bold; color:black !important;" />
									<image
										src="/img/botones/ButtonPopup.png" tooltip="can"
										style="cursor: help; width: 16px; height: 16px;" />
								</cell>
								<space></space>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<div>
											<hlayout hflex="1">
												<div hflex="1">
													<div hflex="1">
														<listbox
															mold="paging" pageSize="10" id="lbxEstados"
															model="@{zNuevo$nuevo.obtenerEstados}" checkmark="true"
															multiple="true" width="350px">
															<listhead
																sizable="true">
																<listheader
																	label="ESTADOS PARA EL ARTICULO"
																	style="font-style: normal;">
																	<space
																		width="30px">
																	</space>
																	<image
																		src="/img/botones/ButtonPopup.png" tooltip="est"
																		style="cursor: help; width: 16px; height: 16px;" />
																</listheader>
															</listhead>
															<listitem
																self="@{each=lista}">
																<listcell
																	label="@{lista.getNom_estado}">
																</listcell>
															</listitem>
														</listbox>
													</div>
												</div>
											</hlayout>
										</div>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value=" Localidad:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<combobox width="200px"
													id="cmbLocalidad"
													model="@{zNuevo$nuevo.obtenerLocalidades}" readonly="true"
													disabled="true">
													<comboitem
														self="@{each=lista}" label="@{lista.getNom_localidad}"
														value="@{lista.getId_localidad}">
													</comboitem>
												</combobox>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="dc"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="Imagen:"
											class="z-label-1" />
										<hlayout>
											<vlayout id="vPics"
												width="300px" height="200px" style="overflow:auto; border-color: black; border-style: dotted;">
												<image
													src="/img/principal/unnamed.jpg" width="300px"
													height="200px" style="cursor: none;" id="img1">
												</image>
											</vlayout>
											<vlayout>
												<button id="btnCargar"
													iconSclass="z-icon-camera"
													tooltiptext="Cargar imagen" autodisable="self"
													upload="true, maxsize=1000" class="btn btn-info">
												</button>
												<button id="btnBorrar"
													iconSclass="z-icon-trash-o"
													tooltiptext="Borrar imagen" autodisable="self">
												</button>
											</vlayout>
										</hlayout>
									</div>
								</cell>
							</row>
							<row>
								<space></space>
							</row>
							<row>
								<space></space>
							</row>
						</rows>
					</grid>
					</center>
					</borderlayout>
		</div>

		<popup id="pUbicacion" width="800px">
			<textbox width="280px" id="txtBuscarUbicacion"
				class="z-textbox-search-move" placeholder="Ingrese palabra clave"
				tooltiptext="Presione enter para realizar la búsqueda"
				visible="false" style="font-style: italic;">
			</textbox>
			<space width="20px"></space>
			<image src="/img/botones/ButtonPopup.png" tooltip="con"
				style="cursor: help; width: 16px; height: 16px;" visible="false" />
			<custom-attributes org.zkoss.zul.nativebar="false" />
			<listbox mold="paging" pageSize="8" id="lbxUbicaciones"
				model="@{zNuevo$nuevo.obtenerUbicaciones}" checkmark="true"
				multiple="true" vflex="true" sizedByContent="false">
				<listhead sizable="false">
					<listheader label="ID" visible="true"></listheader>
					<listheader label="CLIENTE"
						style="text-align: center !important;">
					</listheader>
					<listheader label="UBICACIÓN"
						style="text-align: center !important;">
					</listheader>
					<listheader label="POSICIÓN"
						style="text-align: center !important;">
					</listheader>
					<listheader label="ESTADO" visible="false">
					</listheader>
				</listhead>
				<listitem self="@{each=lista}">
					<listcell label="@{lista.getId_ubicacion}">
					</listcell>
					<listcell label="@{lista.getNom_empresa}">
					</listcell>
					<listcell label="@{lista.getNom_ubicacion}"
						style="text-align: center !important;">
					</listcell>
					<listcell label="@{lista.getPos_ubicacion}"
						style="text-align: center !important;">
					</listcell>
					<listcell label="@{lista.mostrarEstado}"
						style="@{lista.estiloMostrarEstado}" />
				</listitem>
			</listbox>
		</popup>

		<popup id="con" width="450px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				la ubicación no se encuentra en la lista, valide que se
				encuentre creada, aprobada y activa para poderse usar
				desde la opción de movimientos en la <span style="color:
				black; font-size: 12px; font-style: italic; font-weight:
				bold;"> configuración de ubicaciones. </span> </br>
				</br> <span style="color: black; font-size: 12px;
				font-style: normal; font-weight: bold;"> TIPS: </span>
				</br> 1.- Puede buscar de una manera rapida entre las
				ubicaciones consultando por id, cliente, ubicación, etc.
				Solo escribiendo parte de la palabra en el campo buscar
				y presionando la tecla Enter </br> 2.- Para mostrar
				todas las ubicaciones deje limpio el campo buscar y
				presione la tecla Enter. </p> ]]>
				

			</html>
		</popup>

		<popup id="cod" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> El
				código no puede repetirse con algun otro que ya se haya
				registrado. <span style="color: black; font-size: 12px;
				font-style: italic; font-weight: bold;"> El sistema
				validará que el código no se encuentre registrado.
				</span> </p> ]]>
				

			</html>
		</popup>
		<popup id="cat" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				la categoría no se muestra en la lista, valide que se
				encuentre creada y que no este inactiva en las <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> configuraciones de
				categorías. </span> </p> ]]>
				

			</html>
		</popup>
		<popup id="ubi" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> Si
				la ubicación no se muestra en la lista, valide que se
				encuentre creada y que no este inactiva en las <span
				style="color: black; font-size: 12px; font-style:
				italic; font-weight: bold;"> configuraciones de
				ubicaciones. </span> </br> </br> <span style="color:
				black; font-size: 12px; font-style: normal; font-weight:
				bold;"> TIPS: </span> </br> 1.- Puede buscar de una
				manera rapida entre las ubicaciones solo escribiendo
				parte de la palabra y presionando 2 veces la tecla
				Enter. </br> 2.- Para mostrar todas las ubicaciones deje
				limpio el campo y presione 2 veces la tecla Enter. </p>
				]]>
				

			</html>
		</popup>
		<popup id="dc" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> La
				localidad que se muestra es la que se asignó a su
				usuario en la <span style="color: black; font-size:
				12px; font-style: italic; font-weight: bold;">
				configuración de usuarios. </span> </p> ]]>
				

			</html>
		</popup>
		<popup id="can" width="300px">
			<html>

				
				<![CDATA[ <p style="color: black; font-size: 12px;"> El
				stock no se puede asignar desde la creación del
				artículo, <span style="color: black; font-size: 12px;
				font-style: italic; font-weight: bold;"> si necesita
				asignar stock al artículo debe hacerlo desde la opcion
				de movimientos. </span> </p> ]]>
				

			</html>
		</popup>
		<popup id="est" width="300px">
			<html>

				<![CDATA[ <p style="color: black; font-size: 12px;"> En
				esta lista se muestran los estados que pueden ser
				asignados al artículo, <span style="color: black;
				font-size: 12px; font-style: italic; font-weight:
				bold;"> si necesita que se muestre otro estado que no se
				encuentra en la lista debe solicitarlo al administrador.
				</span> </p> ]]>

			</html>
		</popup>
		<zscript>
		<![CDATA[
	            lbxUbicaciones.pagingChild.mold = "os".equals(lbxUbicaciones.pagingChild.mold) ? "default" : "os";
	            lbxEstados.pagingChild.mold = "os".equals(lbxEstados.pagingChild.mold) ? "default" : "os";
	        ]]>
	</zscript>
	<style>
	   .z-listheader-checkable {
	       visibility: hidden;
	   	}
	</style>
	</window>
</zk>