<?page title="Relacionar perfil" contentType="text/html;charset=UTF-8"?>
<?forward uri="/index.zul" if="${sessionScope.id_user==null}"?>
<zk>
	<window title=".:: Relacionar perfil ::." border="normal"
		id="zRelacionar" closable="true"
		apply="bp.aplicaciones.controlador.mantenimientos.perfiles.relacionar"
		position="center, center" sizable="true" width="45%" height="95%"
		maximizable="true" minimizable="false">
		<div height="100%" width="100%">
			<borderlayout vflex="max" style="height: calc(100%);"
				width="100%">
				<center style="overflow: scroll;">
					<grid>
						<custom-attributes
							org.zkoss.zul.nativebar="false" />
						<columns>
							<column width="50%"></column>
							<column width="50%"></column>
						</columns>
						<rows>
							<row>
								<cell colspan="2">
									<div class="img-logo"></div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="ID:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtId"
													width="220px" readonly="true" class="z-textbox-1" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<label value="* Nombre:"
											class="z-label-1" />
										<vlayout>
											<hlayout>
												<textbox id="txtNombre"
													width="400px" rows="3" constraint="" class="z-textbox-1"  disabled="true"/>
												<image
													src="/img/botones/ButtonPopup.png" tooltip="nom"
													style="cursor: help; width: 16px; height: 16px;" />
											</hlayout>
										</vlayout>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<groupbox>
											<caption
												label="Lista de Configuraciones">
											</caption>
											<div>
												<hlayout hflex="1">
													<div hflex="1">
														<div
															hflex="1">
															<listbox
																mold="paging" pageSize="5" id="lbxMantenimientos"
																model="@{zRelacionar$relacionar.obtenerMantenimientos}"
																checkmark="true" multiple="true">
																<listhead
																	sizable="true">
																	<listheader
																		label="ID">
																	</listheader>
																	<listheader
																		label="CONFIGURACION">
																	</listheader>
																</listhead>
																<listitem
																	self="@{each=lista}">
																	<listcell
																		label="@{lista.getId_mantenimiento}">
																	</listcell>
																	<listcell
																		label="@{lista.getNom_mantenimiento}">
																	</listcell>
																</listitem>
															</listbox>
														</div>
													</div>
												</hlayout>
											</div>
										</groupbox>
									</div>
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<div align="center">
										<groupbox>
											<caption
												label="Lista de Opciones">
											</caption>
											<div>
												<hlayout hflex="1">
													<div hflex="1">
														<div
															hflex="1">
															<listbox
																mold="paging" pageSize="5" id="lbxOpciones"
																model="@{zRelacionar$relacionar.obtenerOpciones}"
																checkmark="true" multiple="true">
																<listhead
																	sizable="true">
																	<listheader
																		label="ID">
																	</listheader>
																	<listheader
																		label="OPCION">
																	</listheader>
																</listhead>
																<listitem
																	self="@{each=lista}">
																	<listcell
																		label="@{lista.getId_opcion}">
																	</listcell>
																	<listcell
																		label="@{lista.getNom_opcion}">
																	</listcell>
																</listitem>
															</listbox>
														</div>
													</div>
												</hlayout>
											</div>
										</groupbox>
									</div>
								</cell>
							</row>
							<row align="center">
								<cell colspan="2">
									<button id="btnGrabar"
										image="/img/botones/ButtonSave.png" tooltiptext="Grabar"
										autodisable="self" />
								</cell>
							</row>
							<row>
								<space></space>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</div>
		<zscript>
	<![CDATA[
            lbxMantenimientos.pagingChild.mold = "os".equals(lbxMantenimientos.pagingChild.mold) ? "default" : "os";
            lbxOpciones.pagingChild.mold = "os".equals(lbxOpciones.pagingChild.mold) ? "default" : "os";
        ]]>
	</zscript>
	<style>
	   .z-listheader-checkable {
	       visibility: hidden;
	   	}
	</style>
	</window>
</zk>